{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:all"],
  "rules": {
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "MemberExpression": 0
    }],
    "curly": ["error", "multi-line"],
    "padded-blocks": ["off"],
    "no-tabs": ["off"],
    "quotes": ["error", "single"],
    "max-len": ["warn", 120],
    "no-ternary": ["off"],
    "no-magic-numbers": ["warn", {"ignore": [0, 1]}],
    "quote-props": ["error", "as-needed"],
    "multiline-ternary": ["error", "always-multiline"],
    "id-length": ["off"],
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-extra-parens": ["error", "functions"],
    "no-plusplus": ["off"],
    "no-console": ["warn"],
    "no-alert": ["warn"],
    "one-var": ["error", "never"],
    "dot-location": ["error", "property"],
    "max-lines": ["off"],
    "class-methods-use-this": ["warn"],
    "max-statements": ["off"]
  }
}
