{
  "name": "cloud-explorer",
  "version": "2.0.27",
  "description": "",
  "main": "lib/router.js",
  "engines": {
    "node": ">=8.16.3 <=11.15.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "prepare": "npm run build",
    "start": "node lib/index.js",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "build": "run-s build:js build:sass",
    "build:prod": "browserify --extension=jsx src/js/App.jsx -t [ babelify ] -g [ envify --NODE_ENV production ] -g uglifyify | uglifyjs --compress --mangle > dist/cloud-explorer.js",
    "build:js": "browserify --extension=jsx src/js/App.jsx -d -o dist/cloud-explorer.js -t [ babelify ]",
    "build:sass": "node-sass --include-path `node_modules font-awesome` --include-path `node_modules npm-font-open-sans` src/sass/style.scss dist/style.css",
    "lint": "echo '!!!!!!!!! linter deactivated, fix warning and reactivate'",
    "old-lint": "run-s lint:client lint:server",
    "lint:client": "eslint --ext .jsx,.js src/js __tests__ dist/demo-page.js",
    "lint:server": "eslint lib/",
    "watch": "live-reload dist/ --port 35729 & watch 'npm run build:js' src/js & watch 'npm run build:sass' src/sass"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "buffer-image-size": "^0.6.4",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-icon-vectors": "^1.0.0",
    "font-awesome": "^4.7.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "node_modules-path": "*",
    "npm-font-open-sans": "^1.1.0",
    "request": "^2.88.2",
    "unifile": "2.0.13",
    "unifile-webdav": "1.1.2",
    "unsplash-js": "^6.3.0"
  },
  "optionalDependencies": {
    "sharp": "0.26.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-runtime": "^6.26.0",
    "babelify": "^10.0.0",
    "bluebird": "^3.7.2",
    "browserify": "^17.0.0",
    "connect-multiparty": "^2.2.0",
    "eslint": "^7.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.0",
    "jest-localstorage-mock": "^2.4.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^17.0.1",
    "uglify-js": "^3.11.3",
    "uglifyify": "^5.0.2"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
